<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>


<script>

    $(function(){

    $('.write-function-icon').mouseover(function () {

    $(this).prev().css('visibility', 'visible');

    })

    $('.write-function-icon').mouseout(function () {

    $(this).prev().css('visibility', 'hidden');
    })


    $('#write-modal-btn').click(function () {

    $('#write-modal-bg').css('display', 'block');
    $('#write-modal').css('display', 'block');

    })

    $('#write-modal-close').click(function () {

    $('#write-modal-bg').css('display', 'none');
    $('#write-modal').css('display', 'none');


    })

    $('.bees-function-icon').mouseover(function(){

            $(this).prev().css('visibility','visible');
        
    })

        $('.bees-function-icon').mouseout(function(){

            $(this).prev().css('visibility','hidden');
        })

        $('.feed-navi-block').children().mouseover(function(){

            $(this).css('background-color','lightgray');

        })

        $('.feed-navi-block').children().mouseout(function(){

            $(this).css('background-color','white');

        })

        $('.feed-setting').click(function(){

        var $feedNavi = $(this).parent().next().next()
        if($feedNavi.css('visibility')=='hidden'){
            $feedNavi.css('visibility','visible');
        }else{
            $feedNavi.css('visibility','hidden');
        }
        })

        $('.item-select-btn').click(function(){

        if($(this).attr('fill')=='lightgray'){

        $(this).attr('fill','#F7D078');
        $(this).prev().attr('checked','true');
        $('.item-select-btn').not($(this)).attr('fill','lightgray');

        }else{

        $(this).attr('fill','lightgray');
        $(this).prev().removeAttr('checked');

        }

        })

        $('.feed-like-btn').click(function(){

            if($(this).attr('fill')=='red'){

            $(this).attr('fill','lightgray');
            //좋아요 취소하는 로직
            $(this).next().html($(this).next().html()-1);

            }else{

            $(this).attr('fill','red');
    
            //좋아요 추가하는 로직
            $(this).next().html(Number($(this).next().html())+1);
            }

        });

        $('.comment-open').click(function(){
        
        $('.comment-close').css('display','block');
        $(this).css('display','none');
        $(this).closest('table').next().css('display','block');

       })

       
       $('.comment-close').click(function(){
        
        $('.comment-open').css('display','block');
        $(this).css('display','none');
        $(this).closest('table').next().css('display','none');
       })

       $('.recomment-btn').click(function(){

        $(this).parent().parent().next().css('display','table-row');
        $(this).parent().parent().css('display','none');

        })

        $('.recomment-reset-btn').click(function(){

        
        $(this).parent().parent().prev().css('display','table-row');
        $(this).parent().parent().css('display','none');

    })

        $('.comment-modify-btn').click(function(){
        
        $(this).parent().parent().prev().css('display','none');
        $(this).parent().parent().css('display','none');
        $(this).parent().parent().next().next().css('display','table-row');
        $(this).parent().parent().next().next().next().css('display','table-row');

    });

    $('.comment-modify-reset-btn').click(function(){

        $(this).parent().parent().prev().css('display','none');
        $(this).parent().parent().css('display','none')
        $(this).parent().parent().prev().prev().prev().css('display','table-row');
        $(this).parent().parent().prev().prev().prev().prev().css('display','table-row');

    })

    /*투표 모달 css*/
    $('#item-add-btn').click(function(){

$(this).before('<input>');
test = $(this).prev();
test.attr({
    type: "text",
    class: "modal-vote-items",
    placeholder: "항목입력"
});
$(this).before('<input>');
btn = $(this).prev();
btn.attr({
    type: "button",
    class: "hidden-item-del-btn",
    value: "x"
});


})

$('.item-del-btn').click(function(){

console.log($('.item-del-btn').val());
$(this).prev().remove();
$(this).remove();

});

$('#vote-modal-cont').on('click','.hidden-item-del-btn',function(){

$(this).prev().remove();
$(this).remove();
});


$('.anonymous-btn').click(function(){

if($(this).attr('fill')=='lightgray'){

$(this).attr('fill','#F7D078');
$(this).prev().attr('checked','true');
$('.item-select-btn').not($(this)).attr('fill','lightgray');

}else{

$(this).attr('fill','lightgray');
$(this).prev().removeAttr('checked');

}

})

$('#vote-modal-btn').click(function () {

$('#dual-modal-bg').css('display','block');
$('#vote-modal').css('display', 'block');
$('body').s
})

$('#vote-modal-close').click(function () {

$('#dual-modal-bg').css('display','none');
$('#vote-modal').css('display', 'none');


})

$('#sche-modal-btn').click(function () {
$('#dual-modal-bg').css('display','block');
$('#sche-modal').css('display', 'block');
})

$('#sche-modal-close').click(function () {
    $('#dual-modal-bg').css('display','none');
$('#sche-modal').css('display', 'none');


})
       
    });

</script>

<style>

    *{
    margin: 0;
    padding:0;
    font-family: 'Noto Sans KR', sans-serif;
    }

    body{
        background-color: rgb(240, 240, 240);
    }

    input:focus{
        outline: none;
    }
    button:focus{
        outline: none;
    }
    textarea:focus{
        outline: none;
    }

    #page-wrapper{
        margin: 0;
        padding:0;
        
    }

    #page-contents{
        margin:auto;
    }

    #bees-side{
        float:left;
    }

    #bees-contents{
        float:left;
        
    }

    #profile{
        background-color: white;
        width:70%;
        height:auto;
        margin: auto;
        margin-top:20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #chatting{
        background-color: white;
        width:70%;
        height:auto;
        margin: auto;
        margin-top:10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #bees_contents *{
        margin:0px;
    }

    #profile>table{
        margin: auto; 
        width:95%; 
        height:100%;
    }

    #bees-side a{
        text-decoration: none;
        color:#F7D078
    }
    
    #bees-cover{
        height:130px; 
        border: 0.5px solid light-gray; 
        background-image: url('/src/main/webapp/resources/bees_cover/bees_cover_1.png'); 
        background-size: cover;
    }

    #bees-name{
        padding-left:5px; 
        font-size: 1.5rem; 
        font-weight: 300;
    }

    #bees-member-count{
        width:30%; 
        padding-left:5px; 
        font-size: 0.9rem; 
        font-weight: 200;
    }

    #bees-invite{
        font-size: 0.8rem; 
        font-weight: 200;
    }

    #bees-note{
        padding-left:5px; 
        font-size: 0.8rem; 
        font-weight: 100;
    }

    #bees-public{
        padding: 0 5px 5px 5px; 
        font-size: 0.7rem; 
        font-weight: 100;
    }

    #bees-setting{
        padding-left:5px;
        padding-bottom:15px;
        font-size: 0.8rem;
        font-weight: 200;
    }

    #join-btn{
        width:95%;
        height:40px; 
        background-color: #F7D078; 
        border:0px solid white; 
        color:white;
    }
    #join-box{
        font-size: 0.8rem; 
        font-weight: 200; 
        padding-left: 5px;
    }

    .innerline{
        padding-left:5px;
        padding-right:5px;
    }
    #chatting>table{
        margin: auto;
        width:95%;
        height:100%;
    }
    
    #chatting-header{
        width:70%; 
        padding-left:5px; 
        font-size: 0.9rem; 
        font-weight: 300;
    }
    #new-chat{
        padding-right:5px; 
        text-align:right; 
        font-size: 0.8rem; 
        font-weight: 300;
    }

    .chat-list{
        padding: 10px 5px 0 5px; 
        line-height: 10px;
    }
    .chat-profile{
        display:inline-block;
        width:25px;
        height:25px;
        border-radius: 999px; 
        background-color: #F7D078;
        background-image: url();
    }
    .chat-title{
        padding-left:10px; 
        height:100%; 
        display:inline-block; 
        font-size: 0.8rem; 
        font-weight: 300; 
        vertical-align: middle;
        cursor: pointer;
    }
    .innerline{
        padding-left:5px;
        padding-right:5px;
    }
    #chatting>table{
        margin: auto;
        width:95%;
        height:100%;
    }
    
    #chatting-header{
        width:70%; 
        padding-left:5px; 
        font-size: 0.9rem; 
        font-weight: 300;
    }
    #new-chat{
        padding-right:5px; 
        text-align:right; 
        font-size: 0.8rem; 
        font-weight: 300;
    }

    .chat-list{
        padding: 10px 5px 0 5px; 
        line-height: 10px;
    }
    .chat-profile{
        display:inline-block;
        width:25px;
        height:25px;
        border-radius: 999px; 
        background-color: #F7D078;
        background-image: url();
    }
    .chat-title{
        padding-left:10px; 
        height:100%; 
        display:inline-block; 
        font-size: 0.8rem; 
        font-weight: 300; 
        vertical-align: middle;
        cursor: pointer;
    }

    .innerline{
        padding-left:5px;
        padding-right:5px;
    }
    #chatting>table{
        margin: auto;
        width:95%;
        height:100%;
    }
    
    #chatting-header{
        width:70%; 
        padding-left:5px; 
        font-size: 0.9rem; 
        font-weight: 300;
    }
    #new-chat{
        padding-right:5px; 
        text-align:right; 
        font-size: 0.8rem; 
        font-weight: 300;
    }

    .chat-list{
        padding: 10px 5px 0 5px; 
        line-height: 10px;
    }
    .chat-profile{
        display:inline-block;
        width:25px;
        height:25px;
        border-radius: 999px; 
        background-color: #F7D078;
        background-image: url();
    }
    .chat-title{
        padding-left:10px; 
        height:100%; 
        display:inline-block; 
        font-size: 0.8rem; 
        font-weight: 300; 
        vertical-align: middle;
        cursor: pointer;
    }
    .innerline{

    padding-left:5px;
    padding-right:5px;
    }
    
    #chatting>table{
    margin: auto;
    width:95%;
    height:100%;
    }

    #chatting-header{
    width:70%; 
    padding-left:5px; 
    font-size: 0.9rem; 
    font-weight: 300;
    }

    #new-chat{
    padding-right:5px; 
    text-align:right; 
    font-size: 0.8rem; 
    font-weight: 300;
    }

    .chat-list{
    padding: 10px 5px 0 5px; 
    line-height: 10px;
    }
    .chat-profile{
    display:inline-block;
    width:25px;
    height:25px;
    border-radius: 999px; 
    background-color: #F7D078;
    background-image: url();
    }

    .chat-title{
    padding-left:10px; 
    height:100%; 
    display:inline-block; 
    font-size: 0.8rem; 
    font-weight: 300; 
    vertical-align: middle;
    cursor: pointer;
    }

    #bees-search-bar{
    background-color:white; 
    margin-top: 20px; 
    width:95%; 
    height:37px; 
    box-shadow: 1px 1px 2px rgb(230, 230, 230);
    }

    #bees-search-bar>input{
    width:89%; 
    height:35px; 
    border:1px solid white; 
    font-size: 1rem; 
    padding-left:20px;
    }

    input:focus::placeholder{
    color:transparent;
    }

    #bees-search-bar>button{
    width:10%;
    height:35px; 
    background-color: white; 
    border:0px solid white; 
    float:right; 
    padding-right:20px;
    }
    
    #bees-write-box{
        background-color: white; 
        width:95%; 
        height:140px; 
        margin-top: 10px; 
        box-shadow: 1px 1px 2px rgb(230, 230, 230);
    }

    #bees-typing-box{
        padding-top:20px; 
        padding-left: 15px;  
        font-weight: 200; 
        height:60%;
    }

    #bees-typing-box span{
        color:#6D6042; 
    }


    .bees-function-box{
        display:inline-block;
        width:30px;
        height:60px;
    }


    .bees-function-icon{
        margin-left:10px;
    }

    .bees-function-tag{
        visibility: hidden; 
        border-radius:999px; 
        margin:0; 
        width:40px; 
        height:18px; 
        font-size: 0.6rem; 
        font-weight: 100; 
        background-color: #F7D078; 
        text-align: center;
    }

    
    .bees-feed{
        background-color: white; 
        width:95%; 
        height:auto; 
        margin-top: 10px; 
        padding-top: 15px; 
        box-shadow: 1px 1px 2px rgb(230, 230, 230);

    }

    .bees-feed table{
        width:100%;
    }
    
    .feed-writer-info{
        width:12%; 
        padding-left: 10px;
    }

    .feed-writer-profile{
        margin:auto; 
        width:40px; 
        height:40px; 
        background-color: #F7D078; 
        background-image: url();
        background-size: cover;
        border-radius: 999px;
    }

    .feed-writer-name{
        text-align: left;
        width:75%;
        font-weight: 400;
        font-size: 1rem;
        color:#6D6042
    }

    .feed-setting{
        text-align:center;
        cursor: pointer;
    }

    .feed-timestamp{
        font-size: 0.6rem; 
        color:#6D6042
    }

    .feed-navi{
        font-size: 0.9rem; 
        font-weight: 200; 
        padding-left: 85%;
    }

    .feed-modify{
        width:100%; 
        height:30px; 
        line-height: 30px;
    }
    .feed-delete{
        width:100%; 
        height:30px; 
        line-height: 30px;
    }
    
    .feed-navi-block{
        display:inline-block; 
        width:70px;
        height:62px; 
        background-color: white; 
        border: 1px solid lightgray; 
        text-align: center; 
        position: absolute;
    }

    
    .feed-cont{
        font-weight: 300;
        color:#6D6042; 
        padding:30px 45px 50px 45px;
    }

    .sche-box{
        width:100%; 
        height:60px; 
        border: 1px solid lightgray; 
        background-color: rgb(247, 247, 247);
    }

    .sche-icon-box{
        width:15%; 
        height:60px; 
        float:left; 
    }

    .sche-icon{
        margin: 10px auto auto auto; 
        border-radius: 999px; 
        height:40px; 
        width:40px; 
        border: 1px solid lightgray;
        background-image: url();
        cursor: pointer;
    }

    .sche-cont-box{
        width:85%;
        height:60px;
        float: left;
    }

    .sche-title{
        font-size: 1rem; 
        margin: 0; 
        padding:0; 
        padding-top: 7px;
    }

    .sche-date{
        font-size: 0.7rem; 
        margin: 0; 
        padding:0; 
        padding-bottom: auto; 
        color:green
    }

    .file-box{
        width:100%; 
        height:60px; 
        border: 1px solid lightgray; 
        background-color: rgb(247, 247, 247);
    }
            
    .file-icon-box{
        width:15%; 
        height:60px; 
        float:left;
    }
    .file-icon{
    margin: 10px auto auto auto; 
    border-radius: 999px; 
    height:40px; 
    width:40px; 
    border: 1px solid lightgray;
    }

    .file-cont-box{
    width:85%; 
    height:60px; 
    float: left;
    }

    .file-info{
    padding-top: 7px; 
    font-size: 0.7rem; 
    margin: 0; 
    color:green
    }

    .file-title{
    font-size: 1rem; 
    margin: 0; 
    padding:0;

    }

    .vote-box{
    width: 100%; 
    height:auto; 
    border: 1px solid lightgray;
    }
    .vote-title-box{
    width:100%; 
    height:55px;  
    background-color: rgb(247, 247, 247);
    }
        
    .vote-icon-box{
    width:15%; 
    height:55px; 
    float:left;
    }
        
    .vote-icon{
    margin: 7px auto auto auto; 
    border-radius: 999px; 
    height:40px; 
    width:40px; 
    border: 1px solid lightgray;
    }
        
    .vote-info-box{
    width:85%; 
    height:55px; 
    float: left;
    }
        
    .vote-state{
    padding-top: 4px; 
    font-size: 0.7rem; 
    margin: 0; 
    color:green
    }

    .vote-title{
    font-size: 1rem; 
    margin: 0; 
    padding:0;
    }
        
    .vote-items-box{
    width:100%; 
    height:auto; 
    padding: 20px 30px 20px 30px;
    }
        
    .item-section{
    width:100%; 
    height: 50px;
    }
    .item-select{
    width:10%; 
    height:50px; 
    float: left; 
    padding-left: 5px;
    }
            
    .item-info{
    width:90%; 
    height:50px; 
    float: left;
    }
        
    .item-name{
    width:85%; 
    height:30px; 
    display:inline-block; 
    font-size: 0.9rem;
    }

    .item-vote-num{
    width:14%; 
    height:30px; 
    display:inline-block; 
    text-align: right; 
    padding-right: 5px;
    }

    .vote-num{
    font-size: 0.7rem;
    }

    .item-vote-bar{
    width:100%; 
    height:20px;
    }

    .color-bar{
    width:0%;
    height:10px; 
    background-color:#F7D078; 
    position: relative; 
    z-index: 1;
    }

    .default-bar{
    width:100%; 
    height:10px; 
    background-color: lightgray; 
    position: relative; 
    top:-26px; 
    }

    .vote-footer{
        width:90%; 
        margin: auto; 
        padding-bottom: 20px;
    }
    .vote-submit{
        border-radius: 25px; 
        padding: 5px 15px 5px 15px; 
        font-size: 0.8rem; 
        border:1px solid #F7D078; 
        background-color: #F7D078; 
        font-weight: 100;
    }
    .vote-reset{
        border-radius: 25px; 
        padding: 5px 15px 5px 15px; 
        font-size: 0.8rem; 
        border:1px solid #F7D078; 
        background-color: white; 
        font-weight: 100;
    }
    .comment-box-btn{
    text-align: center;
    }

    .comment-table{
    display: none;
    margin-bottom: 20px;
    }

    .comment-close{
        display:none;
    }
    .comment-open{
        display:block;
    }

    .comment-writer{
        padding-left: 50px; 
        vertical-align: top; 
        padding-right: 10px;
    }

    .comment-writer-profile{
        border-radius:999px; 
        height:35px; 
        width:35px; 
        background-color: #F7D078;
    }

    .comment-writer-name{
        text-align:left; 
        vertical-align: top; 
        color:#6D6042; 
        font-weight: 300; 
        font-size: 0.8rem;
        width:100%;
    }


    .comment-cont{
        text-align:left; 
        color:#6D6042; 
        font-weight: 300; 
        font-size: 0.8rem; 
        padding-right: 50px;
    }

    .comment-date{
        text-align:left; 
        color:#6D6042; 
        font-weight:300; 
        font-size:0.6rem; 
        padding-bottom:10px;
    }

    .recomment-btn{
        padding-left: 10px; 
        cursor: pointer;
    }
    
    .recomment-write-box{
        display:none;
    }

    .recomment-write-box>td{
        padding: 10px 20px 20px 0px;
    }

    .recomment-input-text{
        border-radius:999px; 
        width:60%; 
        border: 1px solid #6D6042; 
        height:25px; 
        font-size: 0.8rem; 
        padding: 0 20px 0 20px;
    }
    .recomment-submit-btn{
        border-radius: 999px; 
        width:12%; 
        border: 0px solid white; 
        background-color: #6D6042; 
        font-size: 0.8rem; 
        color:white; 
        font-weight: 300; 
        height:25px
    }
    .recomment-reset-btn{
        border-radius: 999px; 
        width:12%; 
        border: 1px solid #6D6042; 
        background-color: white; 
        font-size: 0.8rem; 
        color:#6D6042; 
        font-weight: 300; 
        height:25px
    }

    .comment-table *{
        margin: 0;
    }
    .comment-textarea{
        display:none;
    }
    .comment-textarea>td{
        padding: 5px 50px 0px 0px; 
        text-align:left; 
        color:#6D6042; 
        font-weight: 300; 
        font-size: 0.8rem;
    }
    .comment-cont-modify{
        padding-left:10px;
        border-radius:15px; 
        border:1px solid lightgray; 
        width:100%; 
        resize: none; 
        font-weight: 300; 
        font-size: 0.8rem;
    }

    .comment-textarea-btn{
        display:none;

    }

    .comment-textarea-btn>td{
        font-weight: 300; 
        font-size: 0.8rem;
    }

    .comment-modify-reset-btn{
        font-weight: 200; 
        border: 0px solid white; 
        background-color: white;
    }

    .comment-modify-submit-btn{
        color:#F7D078; 
        font-weight: 400; 
        border: 0px solid white;
        background-color: white;
    }

    .comment-input-box{
        padding:0 20px 0 20px; 
        border-radius: 999px; 
        width:84%; 
        height:35px; 
        border: 0.5px solid lightgray; 
        color:#6D6042; 
        font-weight: 200; 
        font-size: 0.9rem;
    }

    .comment-submit-btn{
        width:15%; 
        height:35px; 
        border-radius: 999px; 
        background-color: #6D6042; 
        border:0px solid white; 
        color:white; 
        font-weight: 300; 
        font-size: 0.9rem;
    }

        .write-function-box {
            display: inline-block;
            width: 30px;
            height: 60px;
        }

        .write-function-icon {
            margin-left: 10px;
        }

        .write-function-icon *{
            cursor: pointer;
        }

        .write-function-tag {
            visibility: hidden;
            border-radius: 999px;
            margin: 0;
            width: 40px;
            height: 18px;
            font-size: 0.6rem;
            font-weight: 100;
            background-color: #F7D078;
            text-align: center;
            cursor:pointer;
        }

        button:focus {
            outline: none;
        }

        textarea:focus {
            outline: none;
        }

        #write-modal{
            display:none; 
            position:absolute; 
            background-color: white;
            margin:0;
            width:500px; 
            height:410px; 
            box-shadow: 1px 1px 2px rgb(230, 230, 230); 
            border-radius: 25px; 
            z-index: 30;
        }

        #write-modal-bg{
            display:none; 
            position: absolute; 
            width:100%; 
            height:100%;
            scroll-behavior: auto;
            background-color: rgba(0, 0, 0, 0.2); 
            top:0; 
            left:0;
            z-index:2;
        }
        
        #write-modal-header{
            width:100%; 
            height:50px;
            text-align: center; 
            line-height:50px;
        }

        #write-modal-close{
            height: 50px; 
            float:right; 
            margin-right:15px; 
            background-color: transparent; 
            border:0px solid white; 
            line-height:10px;
        }

        #write-modal-cont{
            width:90%; 
            height:300px; 
            margin: auto; 
            border-top: 1px solid lightgray; 
            border-bottom: 1px solid lightgray; 
        }

        #write-modal-cont>textarea{
            width:100%; 
            height:100%; 
            resize: none; 
            border: 0px solid white; 
            padding: 20px 0 20px 0; 
            font-size: 1rem; 
            font-weight: 200;
        }

        #write-modal-footer{
            width:90%; 
            height:60px; 
            margin:auto;
        }

        #write-modal-submit{
            margin-top: 15px; 
            padding:5px 30px 5px 30px;
            border-radius: 999px; 
            float:right; 
            border:0px solid white; 
            background-color:#6D6042;
            color:white; 
            font-size: 0.8rem; 
            font-weight: 300;
        }

        #dual-modal-bg{
            display:none; 
            position: sticky; 
            width:100%; 
            height:400%;
            background-color: rgba(0, 0, 0, 0.1); 
            top:0; 
            left:0;
            z-index:30;
        } 


        #vote-modal{
            display:none;
            position:absolute; 
            background-color: white; 
            width:400px; 
            height:auto; 
            box-shadow: 1px 1px 2px rgb(230, 230, 230); 
            border-radius: 25px; 
            top:20%;
            left:45%;
            z-index: 50;
            
        }
        
        #vote-modal-header{
            width:100%; 
            height:50px;
            text-align: center; 
            line-height:50px;
        }

        #vote-modal-close{
            height: 50px; 
            float:right; 
            margin-right:15px; 
            background-color: transparent; 
            border:0px solid white; 
            line-height:10px;
        }
        #vote-modal-cont{
            width:90%; 
            height:auto; 
            margin:auto; 
            border-top: 1px solid lightgray; 
            border-bottom: 1px solid lightgray; 
        }
        #vote-modal-footer{
            width:90%; 
            height:60px; 
            text-align: center;
        }
        #vote-modal-submit{
            padding:5px 30px 5px 30px;
            margin-top: 10px;
            border-radius: 999px;
            border:0px solid white; 
            background-color:#6D6042;
            color:white; 
            font-size: 0.9rem; 
            font-weight: 300;
            margin-left: 20px;
        }
        .modal-vote-title{
            color:#6D6042;
            font-size: 1rem;
            font-weight: 300;
            width:90%; 
            margin-top:30px; 
            padding: 10px 0px 10px 0px; 
            border:0px solid white; 
            border-bottom: 1px solid lightgray;
        }

        .modal-vote-items{
            color:#6D6042;
            font-size: 0.9rem;
            font-weight: 300;
            width:85%; 
            padding: 15px 0px 2px 10px; 
            border:0px solid white; 
            border-bottom: 1px solid lightgray;
            margin-top: 5px;
        }
        
        .item-del-btn{
            font-size: 0.9rem;
            font-weight: 300;
            width:5%;
            padding: 0px 0px 2px 0px; 
            border:0px solid white; 
            border-bottom: 1px solid lightgray;
            margin-top: 5px;
            text-align: center;
            background-color: white;
            color:gray;
        }

        .hidden-item-del-btn{
            font-size: 0.9rem;
            font-weight: 300;
            width:5%;
            padding: 0px 0px 2px 0px; 
            border:0px solid white; 
            border-bottom: 1px solid lightgray;
            margin-top: 5px;
            text-align: center;
            background-color: white;
            color:gray;
        }

        .anonymous-btn{
            cursor:pointer;
        }

        #sche-modal{
            display:none;
            position:absolute; 
            background-color: white; 
            width:500px;
            height:350px; 
            box-shadow: 1px 1px 2px rgb(230, 230, 230); 
            border-radius: 25px; 
            z-index: 50;
        }
        
        #sche-modal-header{
            width:100%; 
            height:50px;
            text-align: center; 
            line-height:50px;
        }

        #sche-modal-close{
            height: 50px; 
            float:right; 
            margin-right:15px; 
            background-color: transparent; 
            border:0px solid white; 
            line-height:10px;
        }
        #sche-modal-cont{
            width:90%; 
            height:230px; 
            border-top: 1px solid lightgray;  
            margin: auto;
        }

        #sche-modal-cont table{
            width:90%; 
            height:95%; 
            margin: auto;
            margin-top: 10px;

        }
        #sche-modal-footer{
            width:90%; 
            height:70px; 
            text-align: center;
        }
        #sche-modal-submit{
            padding:5px 40px 5px 40px;
            margin-top: 20px;
            border-radius: 999px;
            border:0px solid white; 
            background-color:#6D6042;
            color:white; 
            font-size: 0.9rem; 
            font-weight: 300;
            margin-left: 20px;
        }
        #sche-modal-title{
            font-size: 0.9rem;
            font-weight: 400;
            width:100%; 
            margin-top:15px; 
            height:35px;
            padding: 0px 0px 0px 10px; 
            border: 0.5px solid lightgray;
            background-color: rgb(245, 245, 245); 
        }

        #sche-modal-note{
            font-size: 0.9rem;
            font-weight: 400;
            width:100%; 
            resize: none; 
            text-overflow: auto; 
            padding: 0px 0px 0px 10px; 
            background-color: rgb(245, 245, 245); 
            border: 0.5px solid lightgray;
        }
        
        #sche-modal-cont input[type=date]{
            font-size: 0.9rem;
            width:100%;
            height:35px;
            font-weight: 300;
            background-color: rgb(245, 245, 245); 
            border: 0.5px solid lightgray;
            padding-left:10px;
        }
</style>

<div id="page-wrapper" class="container-fluid">
<div id="page-contents" class="col-12 col-md-10 col-lg-8 col-xl-6">
<div id="bees-side" class="col-4">
    <div id="profile">
        <table>
            <tr>
                <td id="bees-cover" colspan="2"></td>
            </tr>
            <tr>
                <td id="bees-name" colspan="2">비즈이름</td>
            </tr>
            <tr><td id="bees-member-count">멤버<b> 6 </b></td>
                <td id="bees-invite">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 19">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg>초대</a>
            </td>
        </tr>
            <tr><td id="bees-note" colspan="2"><a href="">비즈 소개 설정 </a></td></tr>
            <tr><td id="bees-public" colspan="2">비즈와 게시글이 공개되지 않습니다. 초대를 통해서만 가입할 수 있습니다.</td></tr>
            <tr><td class="innerline" colspan="2"><hr></td></tr>
            <tr><td id="bees-setting" colspan="2">
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
              </svg>&nbsp;비즈설정</a></td></tr>
            <tr><td id="join-box" colspan="2">
                <button id="join-btn">비즈 가입하기</button>
            </td>
        </tr>
        </table>
    </div>
    <div id="chatting">
        <table>
            <tr><td id="chatting-header">채팅</td>
                <td id="new-chat"><a href="">새 채팅</a></td></tr>
            <tr><td id="innerline" colspan="2"><hr></td></tr>
            <tr><td class="chat-list" colspan="2">
                <div class="chat-profile"></div>
                <span class="chat-title">사용자 이름</span></td></tr>
                <tr><td colspan="2" style="padding: 10px 5px 0 5px; line-height: 10px;">
                    <div class="chat-profile"></div>
                    <span class="chat-title">'비즈' 전체 채팅</span></td></tr>
        </table>
    </div>
</div>
<div id="bees-contents" class="col-8">
<div id="bees-search-bar">
    <input type="text" placeholder="글 내용, @작성자 검색">
    <button type="submit">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="dimgray" class="bi bi-search" viewBox="0 0 16 18">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
    </svg></button>
</div>
<div id="bees-write-box">
    <div id="bees-typing-box"><span id="write-modal-btn">새로운 소식을 남겨보세요</span></div>
    <div class="bees-function-box" style="margin-left: 10px;">
        <p class="bees-function-tag"> 사진 </p>
        <span class="bees-function-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="lightgray" class="bi bi-image-fill" viewBox="0 0 16 16">
            <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
          </svg>
        </span>
    </div>
    <div class="bees-function-box">
        <p class="bees-function-tag"> 투표 </p>
        <span class="bees-function-icon" style="margin-left:10px">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="lightgray" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
            <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
          </svg>
        </ㄴ>
    </div>
    <div class="bees-function-box">
        <p class="bees-function-tag"> 파일 </p>
        <span class="bees-function-icon"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="lightgray" class="bi bi-paperclip" viewBox="0 0 16 16">
            <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
          </svg>
        </span>
    </div>
    <div class="bees-function-box">
        <p class="bees-function-tag"> 일정 </p>
        <span class="bees-function-icon"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="lightgray" class="bi bi-calendar-week" viewBox="0 0 16 16">
            <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
          </svg></span>
    </div>
</div>


<!--글쓰기 모달-->
<!--모달 부분 -->
<div id="write-modal-bg"></div>
<div id="write-modal">
    <div id="write-modal-header">
        <span style="margin-left: 30px;">글쓰기</span>
        <button id="write-modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#F7D078" class="bi bi-x"
                viewBox="0 0 16 16">
                <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </button>
    </div>
    <div id="write-modal-cont">
        <textarea></textarea>
    </div>
    <div id="write-modal-footer">
        <div class="write-function-box">
            <p class="write-function-tag"> 사진 </p>
            <span class="write-function-icon">
                <input type="file" style="display: none;" id="image">
                <label for="image"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="gray" class="bi bi-image-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z" />
                </svg>
            </label>
            </span>
        </div>
        <div class="write-function-box">
            <p class="write-function-tag"> 투표 </p>
            <span class="write-function-icon">
                <svg id="vote-modal-btn" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="gray"
                    class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16">
                    <path
                        d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z" />
                </svg>
            </span>
        </div>
        <div class="write-function-box">
            <p class="write-function-tag"> 파일 </p>
            <span class="write-function-icon">
                <input type="file" style="display:none" id="file">
                <label for="file"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                    fill="gray" class="bi bi-paperclip" viewBox="0 0 16 16">
                    <path
                        d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z" />
                </svg>
                </label>
            </span>
        </div>
        <div class="write-function-box">
            <p class="write-function-tag"> 일정 </p>
            <span class="write-function-icon">
                <svg id="sche-modal-btn" xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                    fill="gray" class="bi bi-calendar-week" viewBox="0 0 16 16">
                    <path
                        d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                    <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                </svg></span>
        </div>
        <button id="write-modal-submit" type="submit">게시</button>
    </div>
</div>

<!--모달부분-->

<!--투표모달 부분 -->
<div id="dual-modal-bg"></div>
<div id="vote-modal">
    <div id="vote-modal-header">
        <span style="margin-left: 50px;">투표</span>
        <button id="vote-modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#F7D078" class="bi bi-x"
                viewBox="0 0 16 16">
                <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </button>
    </div>
<form>
    <div id="vote-modal-cont" style="text-align: center;">
        <input type="text" class="modal-vote-title" placeholder="투표 제목"><br>
        <input type="text" class="modal-vote-items" placeholder="항목 입력"><input type="button" class="item-del-btn" value=" " disabled="true"><br>
        <input type="text" class="modal-vote-items" placeholder="항목 입력"><input type="button" class="item-del-btn" value=" " disabled="true"><br>
        <input type="text" class="modal-vote-items" placeholder="항목 입력"><input type="button" class="item-del-btn" value=" " disabled="true"><br>
        <button id="item-add-btn" type="button" style="padding:20px 0px 20px 0; margin-right:240px; background-color: transparent; border:0px solid white; font-size: 0.9rem; font-weight: 200;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#6D6042" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg>
            항목 추가
        </button>
    <div id="vote-setting" style="width:100%; height:40px; text-align: left; margin-bottom: 15px;">
    <input type="checkbox" name="anonymous-selection" style="display: none;">
    <label for="anonymous-selection" style="padding-left: 22px;">
            <svg class="anonymous-btn" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="lightgray" class="item-select-btn bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
            </svg>
        <span style="font-size: 0.9rem; font-weight: 300;">무기명 투표</span><br>
    </label>
    </div>
    </div>
    <div id="vote-modal-footer">
        <button id="vote-modal-submit" type="submit">게시</button>
    </div>
</form>
    </div>
<!--투표 모달 끝-->
<!--일정 모달 -->
<div id="sche-modal">
    <div id="sche-modal-header">
        <span style="margin-left: 50px;">일정 등록하기</span>
        <button id="sche-modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#F7D078" class="bi bi-x"
                viewBox="0 0 16 16">
                <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </button>
    </div>
    <form>
    <div id="sche-modal-cont" style="text-align: center;">
    <table>
        <tr><td colspan="2"><input id="sche-modal-title" type="text" placeholder="일정 제목"></td></tr>
        <tr><td colspan="2"><textarea id="sche-modal-note" placeholder="일정 설명"></textarea></td></tr>
        <tr style="height:15px; font-size: 0.9rem;"><td >시작</td><td>종료</td></tr>
        <tr><td style="text-align: right; padding-right: 5px;"><input type="date"></td><td style="text-align: left; padding-left: 5px;"><input type="date"></td></tr>
    </table>
    </div>
    <div id="sche-modal-footer">
        <button id="sche-modal-submit" type="submit">완료</button>
    </div>
    </form>
</div>
<!--일정 모달 끝-->
<div class="bees-feed">
<table class="feed-table">
<tr><td class="feed-writer-info" rowspan="2">
    <div class="feed-writer-profile"></div></td>
    <td class="feed-writer-name">홍길동</td>
    <td class="feed-setting" rowspan="2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
    </svg>
</td>
</tr>
<tr>
    <td class="feed-timestamp"> 2021년 01월 23일 오후 1:04</td>
</tr>
<tr style="visibility: hidden;">
    <td class="feed-navi" colspan="3">
        <div class="feed-navi-block">
            <div class="feed-modify">수정하기</div>
            <div class="feed-delete">삭제하기</div>
        </div>
    </td>
</tr>
<tr>
    <td class="feed-cont" colspan="3">
        <p class="board-cont">
        동해물과 백두산이 마르고 닳도록 <br>
        하느님이 보우하사 우리 나라 만세<br>
        <p> 
        <!--일정-->
        <div class="sche-box">
        <div class="sche-icon-box">
        <div class="sche-icon">
        </div>
        </div>
        <div class="sche-cont-box">
            <p class="sche-title">기획안 발표</p>
            <p class="sche-date">2021년 1월 25일 월요일</p>
        </div>
        </div>
        <!--파일--><br>
        <div class="file-box">
            <div class="file-icon-box">
            <div class="file-icon">
            </div>
            </div>
            <div class="file-cont-box">
                <p class="file-info">파일</p>
                <p class="file-title">한소희짱.png</p>
        </div>
        </div>
        <!--투표--><br>
        <form action="" method="get">
        <div class="vote-box">
        <div class="vote-title-box">
            <div class="vote-icon-box">
            <div class="vote-icon">
            </div>
            </div>
            <div class="vote-info-box">
                <p class="vote-state">투표 미완료</p>
                <p class="vote-title">저녁 뭐 먹을래?</p>
            </div>
        </div>
        <!--투표 선택 바-->
        <div class="vote-items-box">
        <div class="item-section">
        <div class="item-select"> <!-- check box-->
            <input type="checkbox" name="spagetti" style="display: none;">
            <label for="spagetti">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="lightgray" class="item-select-btn bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
            </svg>
            </label>
        </div>
        <div class="item-info">
        <div class="item-name">
            스파게티
        </div>
        <div class="item-vote-num">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="lightgray" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
            <span class="vote-num">3</span>
        </div>
        <div class="item-vote-bar">
        <!-- width: 투표 결과에 따라-->
        <p class="color-bar" style="width:30%"></p>
        <p class="default-bar"></p>
        </div>        
        </div>
        </div>
        </div>
        <!--투표 바 2-->
        <div class="vote-items-box">
            <div class="item-section">
            <div class="item-select">
                <input type="checkbox" name="dduck" style="display: none;">
                <label name="dduck">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="lightgray" class="item-select-btn bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                </svg>
            </label>
            </div>
            <div class="item-info">
            <div class="item-name">
                떡볶이
            </div>
            <div class="item-vote-num">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="lightgray" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <span class="vote-num">1</span>
            </div>
            <div class="item-vote-bar">
            <!-- width: 투표 결과에 따라-->
            <p class="color-bar" style="width:10%"></p>
            <p class="default-bar"></p>
            </div>        
            </div>
            </div>
        </div>
        <!--투표 바 3-->
        <div class="vote-items-box">
            <div class="item-section">
            <div class="item-select">
                <input type="checkbox" name="chicken" style="display: none;">
                <label for="chicken">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="lightgray" class="item-select-btn bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                </svg>
            </label>
            </div>
            <div class="item-info">
            <div class="item-name">
                치킨
            </div>
            <div class="item-vote-num">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="lightgray" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <span class="vote-num">0</span>
            </div>
            <div class="item-vote-bar">
            <!-- width: 투표 결과에 따라-->
            <p class="color-bar"></p>
            <p class="default-bar"></p>
            </div>        
            </div>
            </div>
        </div>
        <div class="vote-footer">
            <hr>
            <center>
            <button class="vote-submit" type="submit">투표하기</button>
            <button class="vote-reset" type="reset">취소하기</button>
            </center>
        </div>
    </div>
    </form>
    <!--투표 끝-->
</td>
</tr>
<tr>
    <td colspan="2" style="padding-left: 50px; font-size: 0.9rem; font-weight: 300;">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="feed-like-btn bi bi-heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
    </svg>
    <span class="feed-like-count"> 3 </span> &nbsp;&nbsp; 댓글 <span class="comment-count">2</span>
    </td>
    <td class="comment-box-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="comment-close bi bi-chevron-up" viewBox="0 0 15 15">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="comment-open bi bi-chevron-down" viewBox="0 0 15 15">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
        </svg>
    </td>
</tr>
<tr>
    <td colspan="3" style="padding-left: 35px; padding-right: 35px;"><hr></td>
</tr>
</table>
<table class="comment-table">
<tr>
    <td class="comment-writer" rowspan="3">
    <div class="comment-writer-profile"></div></td>
    <td class="comment-writer-name">장발장</td>
</tr>
<tr>
    <td class="comment-cont">
    무궁화 삼천리 화려강산 대한사람 대한으로 길이 보존하세
    </td>
</tr>
<tr>
    <td class="comment-date">
    2021년 1월 24일
    <span class="recomment-btn">답글쓰기</span>
    </td>
</tr>
<tr class="recomment-write-box"> <!--attr로 display 속성 없애기-->
    <td>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6D6042" class="bi bi-plus-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
        </svg>
        <input class="recomment-input-text" type="text" placeholder="답글을 남겨주세요">
        <input class="recomment-submit-btn" type="submit" value="보내기">
        <button class="recomment-reset-btn" type="button">취소</button>
    </td>
</tr>
<tr>
    <td rowspan="3" class="comment-writer">
    <div class="comment-writer-profile"></div></td>
    <td class="comment-writer-name">홍길동</td>
</tr>
<tr>
    <td class="comment-cont">
    무궁화 삼천리 화려강산 대한사람 대한으로 길이 보존하세
    </td>
</tr>
<tr>
    <td class="comment-date">
    2021년 1월 24일
    <span class="recomment-btn">답글쓰기</span>
    <span class="comment-modify-btn">수정하기</span>
    <span class="comment-del-btn">삭제하기</span>
    </td>
</tr>
<tr class="recomment-write-box"> <!--attr로 display 속성 없애기-->
    <td>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#6D6042" class="bi bi-plus-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
        </svg>
        <input class="recomment-input-text" type="text" placeholder="답글을 남겨주세요">
        <input class="recomment-submit-btn" type="submit" value="보내기">
        <button class="recomment-reset-btn" type="button">취소</button>
    </td>
</tr>
<!--수정하기-->
<tr class="comment-textarea">
    <td>
    <textarea class="comment-cont-modify">무궁화 삼천리 화려강산 대한사람 대한으로 길이 보존하세</textarea>
    </td>
</tr>
<tr class="comment-textarea-btn">
    <td>
        <input class="comment-modify-reset-btn" type="reset" value="취소">
        <input class="comment-modify-submit-btn" type="submit" value="저장">
    </td>
</tr>
<!--수정하기-->
<tr>
    <td colspan="3" style="padding:10px 40px 20px 45px;">
    <input class="comment-input-box" type="text" placeholder="댓글을 남겨주세요">
    <input class="comment-submit-btn" type="submit" value="보내기">
</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>